<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.DAL\MagicCards.DAL.csproj" />
    <ProjectReference Include="..\MagicCards.Shared\MagicCards.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper"/>
		<Using Include="AutoMapper.QueryableExtensions"/>
		<Using Include="MagicCards.DAL.Models"/>
		<Using Include="MagicCards.DAL.Respositories"/>
		<Using Include="MagicCards.Shared.DTO.Card"/>
		<Using Include="MagicCards.Shared.Filters"/>
		<Using Include="MagicCards.Shared.Extensions"/>
		<Using Include="MagicCards.WebAPI.Wrappers"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.Extensions.Caching.Distributed"/>
		<Using Include="Microsoft.Extensions.Caching.Memory"/>
		<Using Include="MagicCards.Shared.Mappings"/>
		<Using Include="Microsoft.OpenApi.Models"/>
	</ItemGroup>

</Project>
