# magic-the-gathering

./: MagicCards.sln  README.md
Magic.DAL/: MagicCards.DAL.csproj
Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Migration.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs  mtgContext.cs
Magic.DAL/Respositories/: IArtistRepository.cs  ICardRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs
Magic.WebAPI/: MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Magic.WebAPI/Controllers/: CardsController.cs
Magic.WebAPI/Properties/: launchSettings.json
Magic.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
MagicCards.GraphQL/: MagicCards.GraphQL.csproj  Program.cs  appsettings.json
MagicCards.GraphQL/Properties/: launchSettings.json
MagicCards.GraphQL/Query/: RootQuery.cs
MagicCards.GraphQL/Schemas/: RootSchema.cs
MagicCards.GraphQL/Types/: ArtistType.cs  CardType.cs
MagicCards.MinimalAPI/: MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
MagicCards.MinimalAPI/Models/: DeckItem.cs  MongoDBSettings.cs
MagicCards.MinimalAPI/Properties/: launchSettings.json
MagicCards.MinimalAPI/Repositories/: IDeckRepository.cs  MongoDBDeckRepository.cs
MagicCards.Shared/: MagicCards.Shared.csproj
MagicCards.Shared/DTO/Artist/: ArtistReadDTO.cs
MagicCards.Shared/DTO/Card/: CardReadDTO.cs  CardReadDetailDTO.cs
MagicCards.Shared/DTO/CardColor/: CardColorReadDTO.cs
MagicCards.Shared/DTO/CardType/: CardTypeReadDTO.cs
MagicCards.Shared/DTO/Color/: ColorReadDTO.cs
MagicCards.Shared/DTO/Rarity/: RarityReadDTO.cs
MagicCards.Shared/DTO/Set/: SetReadDTO.cs
MagicCards.Shared/DTO/Type/: TypeReadDTO.cs
MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
MagicCards.Shared/Filters/: CardFilter.cs  PaginationFilter.cs
MagicCards.Shared/Mappings/: ArtistsProfile.cs  CardColorsProfile.cs  CardTypesProfile.cs  CardsProfile.cs  ColorsProfile.cs  RaritiesProfile.cs  SetsProfile.cs  TypesProfile.cs
MagicCards.Web/: MagicCards.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MagicCards.Web/Pages/: CardItem.razor  CardsList.razor  Deck.razor  Error.cshtml  Error.cshtml.cs  Filters.razor  Index.razor  Pagination.razor  _Host.cshtml  _Layout.cshtml
MagicCards.Web/Properties/: launchSettings.json
MagicCards.Web/Shared/: MainLayout.razor  NavMenu.razor  PageHeader.razor  PageHeader.razor.css
MagicCards.Web/wwwroot/: Thumbs.db
MagicCards.Web/wwwroot/css/: site.css
